# LuxeVoyage_BE

./: .dockerignore  .gitignore  README.md  StayEasyNew.slnx  build-and-push.ps1
.github/workflows/: ci.yml
ApigateWay/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApigateWay/ApiGateway/Properties/: launchSettings.json
Services/Ai.API/: .env.example  Dockerfile  README.md  app.py  requirements.txt  tfidf_vectorizer.pkl  toxic_comment_model.h5
Services/Auth.API/: .env.example  Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json  build_output.txt
Services/Auth.API/Application/Interfaces/: IJwtTokenGenerator.cs
Services/Auth.API/Controllers/: AuthController.cs
Services/Auth.API/Domain/Entities/: ApplicationUser.cs
Services/Auth.API/Infrastructure/Data/: AuthDbContext.cs  RoleSeeder.cs
Services/Auth.API/Infrastructure/Security/: JwtTokenGenerator.cs
Services/Auth.API/Migrations/: 20260408071251_InitialIdentitySetup.Designer.cs  20260408071251_InitialIdentitySetup.cs  AuthDbContextModelSnapshot.cs
Services/Auth.API/Properties/: launchSettings.json
Services/Booking.API/: .env.example  Booking.API.csproj  Booking.API.http  Dockerfile  Program.cs  appsettings.json
Services/Booking.API/Controllers/: BookingController.cs
Services/Booking.API/Data/: BookingDbContext.cs
Services/Booking.API/Entities/: BookingEntity.cs
Services/Booking.API/Enums/: BookingStatus.cs
Services/Booking.API/Migrations/: 20260408060504_InitialCreate_BookingDb.Designer.cs  BookingDbContextModelSnapshot.cs  (+3 more)
Services/Hotel.API/: .env.example  Dockerfile  Hotel.API.csproj  Hotel.API.http  Program.cs  appsettings.json  build_errors.txt  error_log.txt  output.txt  run_error.txt
Services/Hotel.API/Controllers/: HotelsController.cs  ReviewsController.cs
Services/Hotel.API/Data/: HotelDbContext.cs
Services/Hotel.API/Domain/Entities/: Property.cs  RoomType.cs
Services/Hotel.API/Entities/: HotelEntity.cs  ReviewEntity.cs  Room.cs  RoomType.cs
Services/Hotel.API/Enums/: Amenity.cs  PropertyType.cs  RoomCategory.cs
Services/Hotel.API/Exceptions/: DomainException.cs  HotelNotFoundException.cs  UnauthorizedOwnerException.cs
Services/Hotel.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Hotel.API/Migrations/: 20260408055802_InitialCreate_HotelDb.Designer.cs  20260408055802_InitialCreate_HotelDb.cs  20260409122004_InitialCreate_HotelDb.Designer.cs  20260409122004_InitialCreate_HotelDb.cs  20260409123907_AddDescriptionToHotel.Designer.cs  20260409123907_AddDescriptionToHotel.cs  20260413084441_AddReviews.Designer.cs  20260413084441_AddReviews.cs  HotelDbContextModelSnapshot.cs
Services/Hotel.API/Properties/: launchSettings.json
Services/Hotel.API/Repositories/: IRepository.cs  Repository.cs
Services/Hotel.API/Services/: BookingStartedConsumer.cs  CloudinaryService.cs  HotelService.cs  IHotelService.cs  IReviewService.cs  ReviewApprovedConsumer.cs  ReviewRejectedConsumer.cs  ReviewService.cs
Services/Notification.Worker/: .env.example  BookingConfirmedConsumer.cs  Dockerfile  EmailTemplates.cs  EmailVerificationConsumer.cs  Notification.Worker.csproj  PasswordResetConsumer.cs  Program.cs  UserRegisteredConsumer.cs  appsettings.json
Shared/Shared/: Shared.csproj
Tests/Auth.API.Tests/: Auth.API.Tests.csproj  JwtTokenGeneratorTests.cs
Tests/Booking.API.Tests/: Booking.API.Tests.csproj  BookingServiceTests.cs
Tests/Hotel.API.Tests/: Hotel.API.Tests.csproj  HotelServiceTests.cs
(+16 files in other folders)
